[33m1668c30[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrestore-safe[m[33m, [m[1;33mtag: [m[1;33mv1.0-safe[m[33m)[m HEAD@{Thu Oct 9 17:36:16 2025}: checkout: moving from restore-from-milestone to restore-safe
[33mc9a7b3b[m[33m ([m[1;32mrestore-from-milestone[m[33m)[m HEAD@{Thu Oct 9 17:28:47 2025}: commit: PANIC WIP
[33me088f8c[m[33m ([m[1;31morigin/restore-from-milestone[m[33m, [m[1;32mmain[m[33m)[m HEAD@{Thu Oct 9 17:11:38 2025}: checkout: moving from main to restore-from-milestone
[33me088f8c[m[33m ([m[1;31morigin/restore-from-milestone[m[33m, [m[1;32mmain[m[33m)[m HEAD@{Thu Oct 9 17:11:38 2025}: commit: WIP before rollback
[33me456923[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{Wed Oct 8 20:17:00 2025}: commit: Update
[33m6c33f48[m HEAD@{Wed Oct 8 20:00:06 2025}: commit: Update
[33mdcfa58a[m HEAD@{Wed Oct 8 15:28:37 2025}: commit: Update
[33m694db6a[m HEAD@{Wed Oct 8 14:54:55 2025}: commit: Update
[33ma16e763[m HEAD@{Wed Oct 8 14:53:35 2025}: commit: Update
[33md572bb9[m HEAD@{Wed Oct 8 13:16:44 2025}: commit: Update
[33m3148d33[m HEAD@{Wed Oct 8 12:56:02 2025}: commit: Update
[33m4d6c9c4[m HEAD@{Wed Oct 8 12:03:17 2025}: commit: Update
[33mfe95fdf[m HEAD@{Wed Oct 8 11:39:20 2025}: commit: Update
[33md645e02[m HEAD@{Wed Oct 8 11:17:24 2025}: commit: Update
[33mace7aae[m HEAD@{Tue Oct 7 22:38:29 2025}: commit: Update
[33m4fdbbb6[m HEAD@{Tue Oct 7 22:32:20 2025}: commit: Update
[33m2d0ee6e[m HEAD@{Tue Oct 7 22:14:59 2025}: commit: Update
[33mdd04b14[m HEAD@{Tue Oct 7 22:07:34 2025}: commit: Update
[33mf55e5eb[m HEAD@{Tue Oct 7 21:39:18 2025}: commit: Update
[33mc9e459e[m HEAD@{Tue Oct 7 21:17:06 2025}: commit: Update
[33mc0249ea[m HEAD@{Tue Oct 7 21:02:21 2025}: commit: Update
[33mf953547[m HEAD@{Tue Oct 7 20:57:10 2025}: commit: Update
[33mf5f0c87[m HEAD@{Tue Oct 7 20:19:42 2025}: commit: Update
[33m6102676[m HEAD@{Tue Oct 7 19:55:58 2025}: commit: Update
[33m0546d37[m HEAD@{Tue Oct 7 19:48:56 2025}: commit: Update
[33m12b5d42[m HEAD@{Tue Oct 7 19:42:35 2025}: commit: Update
[33m5f81cf4[m HEAD@{Tue Oct 7 19:22:15 2025}: commit: Update
[33m4f4b2ad[m HEAD@{Tue Oct 7 19:07:38 2025}: commit: Update
[33m0eafff4[m HEAD@{Tue Oct 7 18:49:45 2025}: commit: Update
[33mb07ac59[m HEAD@{Tue Oct 7 10:23:10 2025}: commit: Update
